---
    - name: Checking for the Source "{{ cpsources }}"
      stat: path="{{cpsources}}"
      register: file_sources_status

    - name: Checking for the Destination "{{ cpdestination }}"
      stat: path="{{cpdestination}}"
      register: file_destination_status

    - lineinfile: line=" Source - {{ cpsources }} path is not present " dest={{ log_file }} insertafter=EOF
      when:
        - file_sources_status.stat.exists != True
        - log_file != ""

    - lineinfile: line=" Destination - {{ cpdestination }} path is not present " dest={{ log_file }} insertafter=EOF
      when:
        - file_destination_status.stat.exists != True
        - log_file != ""

    - block:
        - lineinfile: line=" **** Copy files *****" dest={{ log_file }}
        - lineinfile: line=" Copy the files from {{ cpsources }} to {{ cpdestination }} " dest={{ log_file }}
        - name: Copy the files from "{{ cpsources }}" to "{{ cpdestination }}"
          synchronize:
             src: "{{ cpsources }}"
             dest: "{{ cpdestination }}"
          delegate_to: "{{ inventory_hostname }}"
      when:
        - file_destination_status.stat.exists == True
