---

  - shell: "date '+%Y_%m_%d_%T_%Z'"
    register: datet

  - set_fact:
      OMS_HOME: "{{ HOME }}/{{ projectname }}"
  - set_fact:
      OMS_LOGS: "{{ HOME }}/{{ projectname }}/logs"
  - set_fact:
      OMS_RELEASES: "{{ OMS_HOME }}/releases"
  - set_fact:
      OMS_RUNTIME: "{{ OMS_HOME }}/runtime"
  - set_fact:
      OMS_RUNTIME_JCLASS: "{{ OMS_RUNTIME }}/jclass"
  - set_fact:
      OMS_RUNTIME_LIB: "{{ OMS_RUNTIME }}/lib"
  - set_fact:
      OMS_RUNTIME_CFG: "{{ OMS_RUNTIME }}/cfg"
  - set_fact:
      OMS_RUNTIME_SCRIPTS: "{{ OMS_RUNTIME }}/scripts"
  - set_fact:
      OMS_PROPS: "{{ projectname }}-{{ OMS_ENV|upper }}.properties"
  - set_fact:
      OMS_ENV_RUNTIME_PROPS: "{{ OMS_RUNTIME_CFG + '/' + OMS_PROPS }}"
  - set_fact:
      CCMS_JCLASS: "{{ OMS_CCMS }}/jclass"
  - set_fact:
      CCMS_CFG: "{{ OMS_CCMS }}/cfg"
  - set_fact:
      CCMS_SCRIPTS: "{{ OMS_CCMS }}/scripts"
  - set_fact:
      OMS_ENV_CCMS_PROPS: "{{ CCMS_CFG }}/cfg/{{ OMS_PROPS }}"
  - set_fact:
      RELEASE_DIR: "{{ OMS_RELEASES }}/{{ datet.stdout }}"
  - set_fact:
      RELEASE_CFG_DIR: "{{ RELEASE_DIR }}/cfg"
  - set_fact:
      RELEASE_SCRIPTS_DIR: "{{ RELEASE_DIR }}/scripts"
  - set_fact:
      OMS_PROD_ZIP: "{{ CCMS_JCLASS }}/{{ projectname }}-prod.zip"
  - set_fact:
      OMS_NONPROD_ZIP: "{{ CCMS_JCLASS }}/{{ projectname }}-nonprod.zip"
  - set_fact:
      KEEP_RELEASES_NUM: "5"



  - name: Checking for the Directory
    stat: path="{{RELEASE_DIR}}"
    register: dirstatus

  - name: Checking for the Directory for Non Prod
    stat: path="{{OMS_NONPROD_ZIP}}"
    register: dirnonprod

  - block:
      - lineinfile: line=" **** Create directory **** " dest={{ log_file }} insertafter=EOF
      - lineinfile: line=" Creating a new release directory {{ RELEASE_DIR }} " dest={{ log_file }} insertafter=EOF
      - file:
          path: "{{ RELEASE_DIR }}"
          state: directory

    when: dirstatus.stat.exists != True

  - include: removeold.yml
    vars:
      log_file: "{{ logfile }}"

  - include: copy.yml
    vars:
      cpsources: "{{ CCMS_CFG }}"
      cpdestination: "{{ RELEASE_DIR }}"
      log_file: "{{ logfile }}"

  - include: copy.yml
    vars:
      cpsources: "{{ CCMS_SCRIPTS }}"
      cpdestination: "{{ RELEASE_DIR }}"
      log_file: "{{ logfile }}"

  - include: unpack.yml
    vars:
      upzipfile: "{{ OMS_PROD_ZIP }}"
      uptargetfolder: "{{ RELEASE_DIR }}"
      log_file: "{{ logfile }}"

  - include: unpack.yml
    vars:
      upzipfile: "{{ OMS_NONPROD_ZIP }}"
      uptargetfolder: "{{ RELEASE_DIR }}"
      log_file: "{{ logfile }}"
    when:
      - dirnonprod.stat.exists == True
      - OMS_ENV != "PROD"
 
  - lineinfile: line=" **** File Permission **** "  dest={{ log_file }} insertafter=EOF
  - lineinfile: line=" Assigning 755 permission to {{ RELEASE_SCRIPTS_DIR }} "  dest={{ log_file }} insertafter=EOF
  - shell: "{{'chmod -R 755 ' + RELEASE_SCRIPTS_DIR }}"
  
  - lineinfile: line=" **** Remove Soflink **** "  dest={{ log_file }} insertafter=EOF
  - lineinfile: line=" unlink {{ OMS_RUNTIME }} "  dest={{ log_file }} insertafter=EOF
  - file:
      path: "{{ OMS_RUNTIME }}"
      state: absent

  - include: softlink.yml
    vars:
      sllinksources: "{{ RELEASE_DIR }}"
      sldestination: "{{ OMS_RUNTIME }}"
      log_file: "{{ logfile }}"

  - lineinfile: line=  dest={{ log_file }} insertafter=EOF
  - lineinfile: line=" ******* Script is Completed at {{ansible_date_time.date}}{{ansible_date_time.time}} ******* " dest={{ log_file }} insertafter=EOF
  - lineinfile: line=" **** End Script **** "  dest={{ log_file }} insertafter=EOF
