---
- lineinfile: line=" " dest={{ log_file }} insertafter=EOF
- lineinfile: line=" ********* WARNING - Request to delete directory must be for 1 or more release ********* " dest={{ log_file }} insertafter=EOF

- lineinfile: line=" ********* Cleanup releases older than {{ KEEP_RELEASES_NUM }} versions ********* " dest={{ log_file }} insertafter=EOF

- name: Fetching the Files
  find:
    paths: "{{ OMS_RELEASES + '/' }}"
    file_type: any
  register: file_latest

- set_fact:
    file_latest_top_five: "{{ (file_latest.files | sort(attribute='mtime',reverse=true))[:5]| map(attribute='path') | list }}"
    file_all: "{{ file_latest.files | map(attribute='path') | list }}"

- set_fact:
    deletefile: "{{file_all|difference(file_latest_top_five)}}"

- block:
    - lineinfile: line=" List of Deleted Directory  " dest={{ log_file }} insertafter=EOF
    - lineinfile: line="  -  {{ item | replace( OMS_RELEASES + '/', '') }} " dest={{ log_file }} insertafter=EOF
      with_items:
        - "{{ deletefile }}"

    - file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ deletefile }}"
  when: deletefile != ""

- block:
    - lineinfile: line=" List of Present Directory  " dest={{ log_file }} insertafter=EOF
    - lineinfile: line="  -  {{ item | replace( OMS_RELEASES + '/', '') }} " dest={{ log_file }} insertafter=EOF
      with_items:
        - "{{ file_latest_top_five }}"
    - lineinfile: line=" " dest={{ log_file }} insertafter=EOF
