---

    - name: Checking for the link sources "{{ sllinksources }}"
      stat: path="{{sllinksources}}"
      register: file_linksources_status

    - lineinfile: line=" link sources - {{ sllinksources }} path is not present for Soft Link Creation " dest={{ log_file }} insertafter=EOF
      when:
        - file_linksources_status.stat.exists != True
        - log_file  != ""

    - file:
        src: "{{ sllinksources }}"
        dest: "{{ sldestination }}"
        state: link
      when:
        - sldestination != ""
        - file_linksources_status.stat.exists == True
    - lineinfile: line=" **** Softlink Creation ****"  dest={{ log_file }} insertafter=EOF
    - lineinfile: line=" Softlink has Created sources {{ sllinksources }} to destination {{ sldestination }}" dest={{ log_file }} insertafter=EOF
