---
- lineinfile: line=" " dest={{ log_file }} insertafter=EOF
- name: Checking the Directory for performing unzip
  stat: path="{{upzipfile}}"
  register: zipfilestatus

- lineinfile: line="file {{ upzipfile }} does not exist, hence not extracting " dest={{ log_file }} insertafter=EOF
  when:
    - zipfilestatus.stat.exists != True
    - log_file != ""

- block:
    - lineinfile: line=" **** Unarchive files **** " dest={{ log_file }} insertafter=EOF
    - lineinfile: line=" unziping files from {{ upzipfile }} to {{ uptargetfolder }}  " dest={{ log_file }} insertafter=EOF
      when: log_file != ""

    - include: zip.yml
      vars:
        zpsources: "{{ upzipfile }}"
        zpdestination: "{{ uptargetfolder }}"

  when: zipfilestatus.stat.exists == True
