---
# vars for AMA
espenv: "{{ amaenv }}"
esptype: "{{ amatype }}"
senderDateTimeStamp: "{{ansible_date_time.iso8601}}"
senderHost: "{{lookup('pipe','hostname')}}.statestr.com"
senderAppcode: "sdp_tools_monitor"
senderUsecase: "cd_stage_{{amatype}}"
destinationTopic: "sdp_tools_monitor"
realtimeESStorage: "true"
receiverDateTimeStamp: "0"
timestamp: "{{ansible_date_time.iso8601}}"
environment_name: "{{amaenv}}"
environment_hostname: "{{inventory_hostname}}"
shipper: "UCD"
appcode: "{{ amaappcode }}"
amaurl: "http://ama-ds-uat.statestr.com:8080/AMADataService/data/asyncPostAppService.action"
