---
- debug:
    msg: "Sending info to AMA"

- name: Posting message to AMA
  uri:
    url: "{{ amaurl }}"
    headers:
      Content-Type: 'text/plain'
    method: POST
    body_format: json
    body: { "senderDateTimeStamp":"{{senderDateTimeStamp}}",
        "senderHost": "{{senderHost}}",
        "senderAppcode":"{{senderAppcode}}",
        "senderUsecase":"{{senderUsecase}}",
        "destinationTopic":"{{destinationTopic}}",
        "realtimeESStorage":"{{realtimeESStorage}}",
        "receiverDateTimeStamp":"{{receiverDateTimeStamp}}",
        "payloadData":{
            "timestamp":"{{timestamp}}",
            "environment":{
                "name":"{{environment_name}}",
                "hostname":"{{environment_hostname}}"
            },
            "shipper":"{{shipper}}",
            "appcode":"{{appcode}}",
            "subappcode":"{{appcode}}"
        }
    }
