---
  - set_fact:
      OMS_HOME: "{{ HOME }}/{{ projectname }}"
  - set_fact:
      OMS_LOGS: "{{ HOME }}/{{ projectname }}/logs"
  - set_fact:
      OMS_RELEASES: "{{ OMS_HOME }}/releases"
  - set_fact:
      OMS_RUNTIME: "{{ OMS_HOME }}/runtime"
  - set_fact:
      OMS_RUNTIME_JCLASS: "{{ OMS_RUNTIME }}/jclass"
  - set_fact:
      OMS_RUNTIME_LIB: "{{ OMS_RUNTIME }}/lib"
  - set_fact:
      OMS_RUNTIME_CFG: "{{ OMS_RUNTIME }}/cfg"
  - set_fact:
      OMS_RUNTIME_SCRIPTS: "{{ OMS_RUNTIME }}/scripts"
  - set_fact:
      OMS_PROPS: "{{ projectname }}-{{ OMS_ENV|upper }}.properties"
  - set_fact:
      OMS_ENV_RUNTIME_PROPS: "{{ OMS_RUNTIME_CFG + '/' + OMS_PROPS }}"
  - set_fact:
      CCMS_JCLASS: "{{ OMS_CCMS }}/jclass"
  - set_fact:
      CCMS_CFG: "{{ OMS_CCMS }}/cfg"
  - set_fact:
      CCMS_SCRIPTS: "{{ OMS_CCMS }}/scripts"
  - set_fact:
      OMS_ENV_CCMS_PROPS: "{{ CCMS_CFG }}/cfg/{{ OMS_PROPS }}"
  - set_fact:     
      JARFILE_NAME: "{{OMS_RUNTIME_JCLASS}}/{{SERVICE_NAME}}.jar"
  - set_fact:
      JAVA_EXEC: "{{JAVA_HOME}}/bin/java"
  - set_fact:  
#       JAVA_ARGS="-Dlog4j.configurationFile=${OMS_RUNTIME_CFG}/${PROJECT_NAME}-log4j2.xml -Xms128m -Xmx512m-Dorg.omg.CORBA.ORBClass=com.ibm.CORBA.iiop.ORB -verbose:gc  -XX:+PrintGCDetails  -XX:+PrintGCTimeStamps -Xloggc:${OMS_LOGS}/gc.log -XX:+HeapDumpOnOutOfMemoryError  `cat abc.txt 2> /dev/null`"
  - set_fact:
      JAR_ARGS: "{{ -jar {{JARFILE_NAME}}{{FIXNAME}}{{FIXDATE}}"
  - set_fact: 
      JAVA_CMD: "{{JAVA_EXEC}} {{JAVA_ARGS}} {{JAR_ARGS}}"
  - set_fact:    
      JAVA_CMD_TO_STOP: "{{JAVA_EXEC}} .* {{JAR_ARGS}}"
