---
- name: creating the log file
  file:
    path: "{{ log_file }}"
    state: touch
    force: no
  check_mode: no
  

- lineinfile: line= dest={{ logfile }} insertafter=EOF
- lineinfile: line=" **** Script Started **** "  dest={{ logfile }} insertafter=EOF
- lineinfile: line=" Script is Started at {{ansible_date_time.date}}{{ansible_date_time.time}} " dest={{ logfile }} insertafter=EOF
- lineinfile: line=" " dest={{ log_file }}
- lineinfile: line=" **** Log file *****" dest={{ log_file }}
- lineinfile: line="  Logs file is {{ log_file }}" dest={{ log_file }}
